


<!DOCTYPE html>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <title>Reusable Form Demo</title>
    <link rel="stylesheet" media="screen" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap-theme.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <style>
        .jumbotron {
            width: 600px;
            margin-left: 337.5px;
        }
        .chat_window {
            position: absolute;
            margin-top: 80px;
            width: 500px;
 
            height: 300px;
            border-radius: 10px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            background-color: #f8f8f8;
  
        }
    </style>
</head>
<body style="background-color:lightslategrey;">
<div class ="jumbotron" style = "background:khaki !important" >
  <div class="container">
    <h2><center>Welcome to Innovaccer.</center></h2>
</div>
</div>
<div class="chat_window">
    <div style="margin-top: 60px;">
<center>What do you wanna do?</center>
</div>
<center><button type="button" class ="btn btn-primary" style="margin-bottom:20px; margin-top: 20px;" onclick="location.href='http://127.0.0.1:5000/host'">Host a meeting</button></center>
<center><button type="button" class ="btn btn-primary" onclick="location.href='http://127.0.0.1:5000/guest'">Attend a meeting</button></center>
</div>
</body>


  